spring.application.name=reservas
server.port=8501
springdoc.api-docs.path=/api-saludo

spring.datasource.url=jdbc:mysql://localhost:3306/reservasproyecto
spring.datasource.username=root
spring.datasource.password=abc123.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8500/eureka/