# Nombre del microservicio
spring.application.name=comentarios

# Puerto del servidor
server.port=8503

# Configuración MongoDB
spring.data.mongodb.database=comentariosProyecto
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# GraphQL
spring.graphql.path=/comentarios
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.endpoint=/comentarios

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8500/eureka/